{
  "name": "udx-worker-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI tool for managing UDX Worker tasks using Makefile",
  "main": "index.js",
  "keywords": [
    "cli",
    "docker",
    "makefile",
    "udx",
    "worker"
  ],
  "author": "fqjony (Dmitry Smirnov)",
  "license": "ISC",
  "bin": {
    "udx-worker": "./bin/udx-worker.js"
  },
  "scripts": {
    "test": "echo \"Warning: no test specified\""
  },
  "dependencies": {
    "commander": "^12.0.0"
  }
}
